spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql = false
spring.datasource.driver-class-name=org.h2.Driver
server.logging.level.org.springframework.web=INFO
server.logging.level.org.springframework.controllers=DEBUG
server.logging.level.org.hibernate=DEBUG