spring.datasource.url=jdbc:mysql://offshorewso2apim.cm5sjo7cm7pi.us-east-1.rds.amazonaws.com:3306/offshore_commodity_db
spring.datasource.username=offshoreuser
spring.datasource.password=offshoreuser123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver