spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update 
server.logging.level.org.springframework.web=DEBUG
server.logging.level.org.springframework.controllers=INFO
server.logging.level.org.hibernate=DEBUG